{
  "name": "evenorodd",
  "version": "1.0.0",
  "description": "This program prints number from 1 to 100 and defines the divisibility of each number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shiva Prasad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
